tprm.entity.package = TPRM.Model

tprm.db.url = jdbc:h2:~/Desktop/TPRMDATA;CACHE_SIZE=131072

tprm.db.driver = org.h2.Driver
tprm.db.username = sa
tprm.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = create
spring.resources.chain.cache=false
server.servlet.session.timeout=1440m
